# WP-Project-batch-rename-2022

./: README.md
Project-batch-rename-2022/: Project-batch-rename-2022.sln
Project-batch-rename-2022/AddCounter/: AddCounter.cs  AddCounter.csproj  AddCounterAsPrefix.cs  AddCounterAsSuffix.cs
Project-batch-rename-2022/AddCounterRule/: AddCounterAsPrefix.cs  AddCounterRule.csproj
Project-batch-rename-2022/AddCounterRule/Properties/: AssemblyInfo.cs
Project-batch-rename-2022/AddPrefix/: AddPrefix.cs  AddPrefix.csproj
Project-batch-rename-2022/AddSuffix/: AddSuffix.cs  AddSuffix.csproj
Project-batch-rename-2022/ChangeExtension/: ChangeExtension.cs
Project-batch-rename-2022/DeleteWhiteSpace/: DeleteWhiteSpace.cs
Project-batch-rename-2022/IRule/: IRule.cs  IRule.csproj
Project-batch-rename-2022/LowerCase/: LowerCase.cs  LowerCase.csproj
Project-batch-rename-2022/PascalCase/: PascalCase.cs
Project-batch-rename-2022/Prefix/: AddPrefix.cs  Prefix.csproj
Project-batch-rename-2022/Prefix/Properties/: AssemblyInfo.cs
Project-batch-rename-2022/Project-batch-rename-2022/: App.xaml  App.xaml.cs  FileInOS.cs  FolderInOS.cs  MainWindow.xaml  MainWindow.xaml.cs  Project-batch-rename-2022.csproj  ReadMe.xaml  ReadMe.xaml.cs  RuleFactory.cs  Rule_1_3_4.cs  Rule_5_6_7.cs  Rules.cs
Project-batch-rename-2022/RemoveSpace/: RemoveSpace.cs
Project-batch-rename-2022/ReplaceCharaters/: ReplaceCharacters.cs
