<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project_batch_rename_2022</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
  </ItemGroup>

</Project>
