E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\bin\Debug\net6.0-windows\IRule.deps.json
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\bin\Debug\net6.0-windows\IRule.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\bin\Debug\net6.0-windows\IRule.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.csproj.AssemblyReference.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.GeneratedMSBuildEditorConfig.editorconfig
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.AssemblyInfoInputs.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.AssemblyInfo.cs
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.csproj.CoreCompileInputs.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\refint\IRule.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\IRule.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\IRule\obj\Debug\net6.0-windows\ref\IRule.dll
