E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.AssemblyReference.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\App.g.cs
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022_Content.g.cs
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022_MarkupCompile.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022_MarkupCompile.lref
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.exe
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.deps.json
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.runtimeconfig.json
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ControlzEx.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Fluent.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ShellExtensions.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddCounter.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddPrefix.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddSuffix.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ChangeExtension.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\DeleteWhiteSpace.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\IRule.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\LowerCase.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\PascalCase.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\RemoveSpace.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ReplaceCharaters.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddCounter.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddPrefix.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddSuffix.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ChangeExtension.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\DeleteWhiteSpace.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\IRule.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\LowerCase.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\PascalCase.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\RemoveSpace.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ReplaceCharaters.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\App.baml
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\MainWindow.baml
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.g.resources
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.AssemblyInfoInputs.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.AssemblyInfo.cs
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.CoreCompileInputs.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.Fody.CopyLocal.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.Fody.RuntimeCopyLocal.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.CopyComplete
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\refint\Project-batch-rename-2022.dll
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.pdb
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.genruntimeconfig.cache
E:\Hk1_năm 3\Lập trình win\m2\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\ref\Project-batch-rename-2022.dll
