is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_batch_rename_2022
build_property.ProjectDir = E:\Hk1_năm 3\Lập trình win\Đồ án 1\clone\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\
