D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.exe
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.deps.json
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.runtimeconfig.json
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Project-batch-rename-2022.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ControlzEx.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Fluent.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddCounter.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddPrefix.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddSuffix.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ChangeExtension.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\DeleteWhiteSpace.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\IRule.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\LowerCase.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\PascalCase.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\RemoveSpace.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ReplaceCharaters.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddCounter.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddPrefix.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\AddSuffix.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ChangeExtension.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\DeleteWhiteSpace.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\IRule.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\LowerCase.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\PascalCase.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\RemoveSpace.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\bin\Debug\net6.0-windows\ReplaceCharaters.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.AssemblyReference.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\App.g.cs
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022_Content.g.cs
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022_MarkupCompile.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022_MarkupCompile.lref
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\App.baml
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\MainWindow.baml
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.g.resources
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.AssemblyInfoInputs.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.AssemblyInfo.cs
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.CoreCompileInputs.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.Fody.CopyLocal.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.Fody.RuntimeCopyLocal.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.csproj.CopyComplete
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\refint\Project-batch-rename-2022.dll
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.pdb
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\Project-batch-rename-2022.genruntimeconfig.cache
D:\Destop\Windows\WP-Project-batch-rename-2022\Project-batch-rename-2022\Project-batch-rename-2022\obj\Debug\net6.0-windows\ref\Project-batch-rename-2022.dll
