is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReplaceCharaters
build_property.ProjectDir = C:\Users\Sang\Desktop\Nam3\HK1\WP\ĐA\DA1\source\Project-batch-rename-2022\ReplaceCharaters\
